# Software-Testing-Project

./: .gitignore  README.md  build.gradle  settings.gradle
src/: AddFlight.java  Database.java  Login.java  Main.java  addCustomer.form  addCustomer.java  addflight.java  searchCustomer.java  ticket.java  ticketreport.java  userCreation.java
src/app/: Login.java  Main.java  addCustomer.java  addflight.java  searchCustomer.form  searchCustomer.java  ticket.java  ticketreport.java  userCreation.java
test/: Class_Dependancies_For_Integration.uml
test/java/: DatabaseTest.java  LoginIntegrationTest.java  LoginTest.java  MainTest.java  addCustomerTest.java  addFlightTest.java  addflightTest.java  searchCustomerTest.java  ticketTest.java  ticketreportTest.java  userCreationTest.java
test/java/gui/: LoginGT.java  MainGT.java  addCustomerGT.java  addFlightGT.java  searchCustomerGT.java  ticketGT.java  ticketreportGT.java  userCreationGT.java
test/java/integration/: AddCustomerIT.java  LoginIT.java  MainIT.java  addCustomerIT.java  addFlightIT.java  searchCustomerIT.java  ticketIT.java  ticketreportIT.java  userCreationIT.java
test/java/performance/: LoginPT.java  MainPT.java  addCustomerPT.java  addFlightPT.java  searchCustomerPT.java  ticketPT.java  ticketreportPT.java  userCreationPT.java
test/java/unit/: LoginTest.java  LoginUT.java  MainTest.java  MainUT.java  addCustomerTest.java  addCustomerUT.java  addFlightUT.java  addflightTest.java  addflightUT.java  searchCustomerTest.java  searchCustomerUT.java  ticketTest.java  ticketUT.java  ticketreportTest.java  ticketreportUT.java  userCreationTest.java  userCreationUT.java
