plugins {
    id 'java'
}

group 'org.software.testing'
version '1.0'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test/java']
        }
    }
}
test {
    useJUnitPlatform()
}
dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
    compile group: 'com.toedter', name: 'jcalendar', version: '1.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
