plugins {
    id 'java'
}

group 'org.software.testing'
version '1.0'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test/java']
        }
    }
}
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
    compile group: 'com.toedter', name: 'jcalendar', version: '1.4'
    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}
